dev/element/jade-blocks/b_main_four_block.jade
.content__block#onemoment
    .content__doc
        .wrapper
            .container
                .row
                    .col-xs-4.content__foto
                        img(src="/assets/img/lector4.png")
                        .content__foto__name
                            span Теньков Сергей Николаевич
                        .content__foto__stats
                            span Хирург-имплантолог. Главный врач центра на ул. Варшавской, 61. Закончил военно-меди-цинскую академию, интернатуру при ВМедА по общей хирургии, ординатуру в СПбГМУ им. академика Павлова по челюстно-лице-вой хирургии. 
                    .col-xs-6.col-xs-offset-1.content__curs
                        .content__curs__date
                            strong 02.03.2016г.
                            span с 10.00 до 18.00
                        .content__curs__title
                            span «Одномоментная#[br]имплантация»
                        .content__curs__price
                            table
                                tbody
                                    tr
                                        td #[small до] 23 февраля
                                        td #[big 11 000] #[i.fa.fa-rub]
                                    tr
                                        td после 23 февраля
                                        td 12 000 #[i.fa.fa-rub]
                        a(href="#call-modal").fancy.btn 
                            span Зарегистрироваться
                    .clearfix
    .content__prog
        .wrapper
            .container
                .row
                    .col-xs-3.content__prog__header
                        h3.blue Программа курса:
                        .content__prog__name
                            span Теньков#[br]Сергей#[br]Николаевич
                    .col-xs-8.col-xs-offset-1.content__prog__info
                        ul.list-unstyled
                            li 
                                span Показания и противопоказания.#[br]Условия проведения одномоментной имплантации.
                            li
                                span Условия развития одномоментной имплантации.
                            li
                                span Отличия от классической имплантации.#[br]Преимущества одномоментной имплантации.
                            li
                                span Планирование операции.
                            li
                                span Этапы проведения одномоментной имплантации. Технология.
                            li.operation
                                span Показательная операция
                        a(href="#sert").fancy.sert
                            span Все участники получат сертификаты#[br]установленного образца
                    .clearfix
                

public/element/jade-blocks/b_main_four_block.html

<div id="onemoment" class="content__block">
	<div class="content__doc">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 content__foto"><img src="/assets/img/lector4.png"/>
						<div class="content__foto__name"><span>Теньков Сергей Николаевич</span></div>
						<div class="content__foto__stats"><span>Хирург-имплантолог. Главный врач центра на ул. Варшавской, 61. Закончил военно-меди-цинскую академию, интернатуру при ВМедА по общей хирургии, ординатуру в СПбГМУ им. академика Павлова по челюстно-лице-вой хирургии. </span></div>
					</div>
					<div class="col-xs-6 col-xs-offset-1 content__curs">
						<div class="content__curs__date"><strong>02.03.2016г.</strong><span>с 10.00 до 18.00</span></div>
						<div class="content__curs__title"><span>«Одномоментная<br/>имплантация»</span></div>
						<div class="content__curs__price">
							<table>
								<tbody>
									<tr>
										<td><small>до</small> 23 февраля</td>
										<td>
											<big>11 000</big> <i class="fa fa-rub"></i>
										</td>
									</tr>
									<tr>
										<td>после 23 февраля</td>
										<td>12 000 <i class="fa fa-rub"></i></td>
									</tr>
								</tbody>
							</table>
						</div><a href="#call-modal" class="fancy btn"> <span>Зарегистрироваться</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content__prog">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 content__prog__header">
						<h3 class="blue">Программа курса:</h3>
						<div class="content__prog__name"><span>Теньков<br/>Сергей<br/>Николаевич</span></div>
					</div>
					<div class="col-xs-8 col-xs-offset-1 content__prog__info">
						<ul class="list-unstyled">
							<li> <span>Показания и противопоказания.<br/>Условия проведения одномоментной имплантации.</span></li>
							<li><span>Условия развития одномоментной имплантации.</span></li>
							<li><span>Отличия от классической имплантации.<br/>Преимущества одномоментной имплантации.</span></li>
							<li><span>Планирование операции.</span></li>
							<li><span>Этапы проведения одномоментной имплантации. Технология.</span></li>
							<li class="operation"><span>Показательная операция</span></li>
						</ul><a href="#sert" class="fancy sert"><span>Все участники получат сертификаты<br/>установленного образца</span></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>
