dev/layouts/anckers.jade
section.anckers
    .wrapper
        - var items = []
        - items.push({'id':'#boneplastic','date':'27.02.2016г', 'title':'«Костная пластика»', 'author':'<br>Липатов А.С.', 'spec':'ведущий специалист<br>ИНТАН'});
        - items.push({'id':'#allfour','date':'29.02.2016г', 'title':'«Все на четырех»', 'author':'Вохмянина Ю.В.<br>Гасанов Г.Г', 'spec':'ведущий специалист<br>ИНТАН'});
        - items.push({'id':'#onemoment','date':'02.03.2016г', 'title':'«Одномоментня имплантация»', 'author':'<br>Теньков С.Н.', 'spec':'ведущий специалист<br>ИНТАН'});
        - items.push({'id':'#fundations','date':'03.03.2016г', 'title':'«Основы протезирования<br>на имплантатах»', 'author':'Лемешева Е.А.', 'spec':'ведущий специалист<br>ИНТАН'});
        - items.push({'id':'#methods','date':'04.03.2016г', 'title':'«Методы костной<br>пластики в имплантологии»', 'author':'Васильев А.В.', 'spec':'Профессор,<br>Доктор медицинских наук'});
        each item, i in items   
            .pull-left.anckers__item(data-target="#{item.id}")
                .anckers__date
                    span !{item.date}
                .anckers__title
                    span !{item.title}
                .anckers__author
                    span !{item.author}
                .anckers__spec
                    span !{item.spec}
        .clearfix
        

public/layouts/anckers.html

<section class="anckers">
	<div class="wrapper">
		<div data-target="#boneplastic" class="pull-left anckers__item">
			<div class="anckers__date"><span>27.02.2016г</span></div>
			<div class="anckers__title"><span>«Костная пластика»</span></div>
			<div class="anckers__author"><span><br>Липатов А.С.</span></div>
			<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
		</div>
		<div data-target="#allfour" class="pull-left anckers__item">
			<div class="anckers__date"><span>29.02.2016г</span></div>
			<div class="anckers__title"><span>«Все на четырех»</span></div>
			<div class="anckers__author"><span>Вохмянина Ю.В.<br>Гасанов Г.Г</span></div>
			<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
		</div>
		<div data-target="#onemoment" class="pull-left anckers__item">
			<div class="anckers__date"><span>02.03.2016г</span></div>
			<div class="anckers__title"><span>«Одномоментня имплантация»</span></div>
			<div class="anckers__author"><span><br>Теньков С.Н.</span></div>
			<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
		</div>
		<div data-target="#fundations" class="pull-left anckers__item">
			<div class="anckers__date"><span>03.03.2016г</span></div>
			<div class="anckers__title"><span>«Основы протезирования<br>на имплантатах»</span></div>
			<div class="anckers__author"><span>Лемешева Е.А.</span></div>
			<div class="anckers__spec"><span>ведущий специалист<br>ИНТАН</span></div>
		</div>
		<div data-target="#methods" class="pull-left anckers__item">
			<div class="anckers__date"><span>04.03.2016г</span></div>
			<div class="anckers__title"><span>«Методы костной<br>пластики в имплантологии»</span></div>
			<div class="anckers__author"><span>Васильев А.В.</span></div>
			<div class="anckers__spec"><span>Профессор,<br>Доктор медицинских наук</span></div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
