dev/layouts/map.jade
section#Map.map 
        .map__container#ymap
        .map__info
            .map__inner
                h2 Контактная#[br]информация
                .map__address
                    span г. Санкт-Петербург, ул. Варшавская, д. 61, корп.1#[br] ст. м. Московская
                .map__phone
                    span Тел.: +7 (921) 091-93-21
        .clearfix

public/layouts/map.html

<section id="Map" class="map"> 
	<div id="ymap" class="map__container"></div>
	<div class="map__info">
		<div class="map__inner">
			<h2>Контактная<br/>информация</h2>
			<div class="map__address"><span>г. Санкт-Петербург, ул. Варшавская, д. 61, корп.1<br/> ст. м. Московская</span></div>
			<div class="map__phone"><span>Тел.: +7 (921) 091-93-21</span></div>
		</div>
	</div>
	<div class="clearfix"></div>
</section>
